<h3
                  style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: #333333; padding: 36px 0 5px 0; font-weight: 300; font-size: 24px;text-align: center;"
                >


<table
                  class="share"
                  width="33.33%"
                  style="padding: 15px; float: left;"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                >


<td
                            style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: #333333; padding: 0 0 0 15px; font-weight: 600; text-transform: uppercase; font-size: 14px;"
                          >


<p style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: #7f8887; font-weight: 400; line-height: 1.8; font-size: 14px;">

<a href="#" style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: #2792ec; text-decoration: none; font-weight: 600; font-size: 14px;">





<!-- start of icon table  -->
                                  <table
                                    class="icon-table"
                                    width="100%"
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                  >
                                    <td>
                                      <img
                                        src="./img/phone_icon-48.png"
                                        alt="phone"
                                      />
                                    </td>
                                    <td
                                      style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: #333333; padding: 0; font-weight: 600; text-transform: uppercase; font-size: 14px;"
                                    >
                                      Retina Ready
                                    </td>
                                  </table>
                                  <!-- end of icon table  -->

